# IceAndShadow3

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  update.json
.github/workflows/: ci.yml
art/: README.md  exousia_burn.xcf  gaia_jade.xcf  gaia_livingstone.xcf  gaia_minerals.xcf  gaia_moonstone.xcf  gaia_moonstone_block.xcf  gaia_petrified_wood.xcf  nyx_bone.xcf  polis_moonstone_dust.xcf  polis_petrified_brick.xcf  polis_petrified_bricks.xcf  polis_stone.xcf  polis_table_crafting.xcf
gradle/wrapper/: gradle-wrapper.properties
main/java/mod/iceandshadow3/: Config.java  DispatchInit.java  DispatchSynergy.java  IceAndShadow3.java  README.md
main/java/mod/iceandshadow3/basics/: EDamageType.java
main/java/mod/iceandshadow3/cmd/: IServerCmd.java
main/java/mod/iceandshadow3/compat/: ABlock.java  ADamageSource.java  AServerCmd.java  CRefBlock.java  CServerCmdSender.java  HarvestMethod.java  IEffectSource.java  ILocalizable.java  README.md  Vec3.java
main/java/mod/iceandshadow3/compat/mat/: BMateriaLeaves.java  BMateriaStone.java  BMateriaWood.java
main/java/mod/iceandshadow3/util/: BPipeline.java  DenseIntArrayEncoder.java  IResetable.java  IntPair.java  IteratorConcat.java
main/resources/: mcmod.info  pack.mcmeta
main/resources/assets/iceandshadow3/lang/: en_us.json
main/resources/assets/iceandshadow3/models/block/: gaia_livingstone.json
main/resources/assets/iceandshadow3/models/item/: gaia_livingstone.json  nyx_item_totem_cursed.json  nyx_totem_cursed.json
main/scala/: README.md
main/scala/mod/iceandshadow3/: BDomain.scala  Config.java  ConfigClient.java  ConfigServer.java  Domains.java  IaS3.java  IceAndShadow3.java  Init.scala  ModInfo.java  ModSynergy.scala  README.md
main/scala/mod/iceandshadow3/basics/: BDomain.scala  BItemProperty.java  BItemProperty.scala  BLogicBlock.scala  BLogicItem.scala  BLogicMob.scala  BStateData.scala  BlockLogic.java  BlockLogic.scala  CommonLogic.scala  Damage.java  DamageForm.scala  EDamageShape.java  EDamageType.java  EDeathPolicy.java  EQuality.java  HarvestMethod.java  IDecayable.scala  ILogicProvider.scala  IMateria.scala  ItemLogic.scala  LogicBlockSimple.scala  README.md  TLogic.scala
main/scala/mod/iceandshadow3/basics/common/: LogicBlockOfMateria.scala
main/scala/mod/iceandshadow3/basics/damage/: Damage.java  DamageForm.scala  EDamageType.java  EDeathPolicy.java  README.md
main/scala/mod/iceandshadow3/basics/item/: BItemProperty.scala  README.md
main/scala/mod/iceandshadow3/basics/util/: BItemProperty.scala  EBlockShape.java  ILogicProvider.scala  IMateria.scala  (+2 more)
main/scala/mod/iceandshadow3/cmd/: IServerCmd.scala
main/scala/mod/iceandshadow3/compat/: ABlock.java  ABlockMulti.java  ADamageSource.java  AItem.java  AServerCmd.java  BBlockLogic.java  BCRef.scala  BCRefWorld.java  BLogic.scala  BMateria.java  BMateriaLogic.java  CDimension.java  CDimension.scala  CNbtTree.scala  CRarity.java  CRefBlock.java  CRefBlock.scala  CRefEntity.java  CRefEntity.scala  CRefItem.java  CRefItem.scala  CRefWorld.java  CRefWorld.scala  CRegistries.scala  CRegistry.scala  CServerCmdSender.java  CServerCmdSender.scala  HarvestMethod.java  IEffectSource.java  ILogicStateProvider.java  ISpatial.scala  README.md  SConverter.java  SCreativeTab.java  SCreativeTab.scala  SLogicToProperties.java  SRegistrars.scala  SecretsLogic.scala  TCRefWorld.scala  TEffectSource.scala  (+5 more)
main/scala/mod/iceandshadow3/config/: ConfigManager.scala  ConfigReflective.java  README.md  SConfigValueTranslator.java
main/scala/mod/iceandshadow3/data/: BDataTrees.scala  DataTree.scala  DataTreeLeaves.scala  DataTreeList.scala  DataTreeMap.scala  DatumInts.scala  IDataTreeRW.scala  IDataTreeSerializable.scala  ILineSerializable.java  INbtSerializable.java  ISerializables.scala  ITextLineRW.java  README.md  SDataTreeConversions.scala
main/scala/mod/iceandshadow3/forge/: README.md  SEventFisherman.scala
main/scala/mod/iceandshadow3/util/: EmptyIterator.scala  EmptySet.scala  Exec.java  FuncWrappers.scala  IPositional.scala  IResetable.java  ISupplier.java  IteratorConcat.scala  L3.java  README.md  SCaster.scala  SIntBits.java  SMath.java  StringMap.scala  Vec3.scala  Vec3M.scala
main/scala/mod/iceandshadow3/world/: BDomain.scala  DomainAlien.scala  README.md
run/: server.properties
src/: README.md
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/iceandshadow3/: sounds.json
src/main/scala/: README.md
src/main/scala/mod/iceandshadow3/: ConfigServer.java  ContentLists.java  Domains.java  FileGenerators.scala  IaS3.java  IaS3.scala  InitClient.java  InitClient.scala  InitCommon.scala  InitModSynergy.scala  ModSynergy.scala  Multiverse.java  README.md  ServerAnalyses.scala
src/test/: README.md
src/test/java/: JSONAssets.java  JSONResources.java  JSONValidation.java  Metadata.java  TestsMetadata.java  TestsResources.java
src/test/java/mod/iceandshadow3/: ExtensionToolMode.java  TestsInit.java
src/unported/scala/: README.md
src/unported/scala/mod/iceandshadow3/: ConfigClient.java  ContentLists.java  FileGenerators.scala  InitClient.scala  InitCommon.scala
src/unported_test/: README.md
src/unported_test/java/: TestsJsonValidation.java  TestsMetadata.java
src/unported_test/java/mod/iceandshadow3/: TestsInit.java
templates/: server.properties
templates/advancements/loot_tables/: block_fragment.json
templates/advancements/recipes/: shapeless.json  single.json  twosize.json
templates/blockstates/: default.json
templates/loot_tables/: block_default.json
templates/model_block/: cube.json  deco.json
templates/model_item/: default.json  itemblock.json
templates/recipes/: cooking.json  shapeless.json  twosize.from_small.json  twosize.to_small.json
tools/: IaS3Dev.pm  README.md  add_block_deco.pl  add_block_default.pl  add_item_default.pl  add_loot_block_default.pl  add_loot_block_fragment.pl  add_model_block_deco.pl  add_model_block_default.pl  add_model_item_default.pl  add_recipe_cooking.pl  add_recipe_shapeless.pl  add_recipe_twosize.pl
(+1243 files in other folders)
